{
  "version": 1,
  "updated": "2026-10-04",
  "notes": "MorrMoto Field Notes image library manifest. One record per image; categories/places/times are tags, never duplicate files. usage: event-source | venue | licensed-editorial | morrmoto-editorial | direction-only. direction-only = approved board references (AI-generated). Never ship them in product UI or attach them to a real event.",
  "derivatives": [320, 480, 640, 960, 1280, 1600, 1920],
  "ratios": { "event_card": "4/3", "featured": "16/9", "editorial": "21/9", "detail": "16/10", "social_square": "1/1", "social_portrait": "4/5", "story": "9/16", "og": "1.91/1" },
  "images": [
    { "id": "dir-hero-austin-road", "path": "brand/photo/hero.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "source_url": null, "photographer": null, "license": "Internal reference. AI-generated board art. Not for product.", "alt": "Board direction: car and motorcycle on an Austin road at sunset", "focal_x": 0.55, "focal_y": 0.6, "categories": ["cars", "motorcycles", "roads"], "places": ["austin", "downtown"], "times": ["golden-hour"], "people": false, "date_added": "2026-10-04", "last_checked": "2026-10-04" },
    { "id": "dir-porsche-skyline", "path": "brand/photo/p1.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "license": "Internal reference. Not for product.", "alt": "Board direction: sports car rear with a rider passing", "focal_x": 0.4, "focal_y": 0.6, "categories": ["cars", "exotics", "motorcycles"], "places": ["austin"], "times": ["golden-hour"], "people": true, "date_added": "2026-10-04", "last_checked": "2026-10-04" },
    { "id": "dir-rider-sunset", "path": "brand/photo/p2.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "license": "Internal reference. Not for product.", "alt": "Board direction: motorcycle rider at sunset", "focal_x": 0.5, "focal_y": 0.5, "categories": ["motorcycles"], "places": ["austin"], "times": ["sunset"], "people": true, "date_added": "2026-10-04", "last_checked": "2026-10-04" },
    { "id": "dir-meet-crowd", "path": "brand/photo/p3.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "license": "Internal reference. Not for product.", "alt": "Board direction: people gathered around cars at a meet", "focal_x": 0.45, "focal_y": 0.5, "categories": ["cars", "meets", "community", "classics"], "places": ["parking-lot"], "times": ["midday"], "people": true, "date_added": "2026-10-04", "last_checked": "2026-10-04" },
    { "id": "dir-jacket-good-people", "path": "brand/photo/p4.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "license": "Internal reference. Not for product.", "alt": "Board direction: jacket reading Good Cars Good People", "focal_x": 0.5, "focal_y": 0.5, "categories": ["community", "details"], "places": [], "times": ["night"], "people": true, "date_added": "2026-10-04", "last_checked": "2026-10-04" },
    { "id": "dir-offroad-hills", "path": "brand/photo/p5.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "license": "Internal reference. Not for product.", "alt": "Board direction: off-road truck in the hills", "focal_x": 0.5, "focal_y": 0.55, "categories": ["trucks", "off-road"], "places": ["hill-country"], "times": ["midday"], "people": false, "date_added": "2026-10-04", "last_checked": "2026-10-04" },
    { "id": "dir-track-sunset", "path": "brand/photo/p6.png", "usage": "direction-only", "source_name": "MorrMoto approved style board", "license": "Internal reference. Not for product.", "alt": "Board direction: car on a track at sunset", "focal_x": 0.5, "focal_y": 0.6, "categories": ["racing", "track-days"], "places": ["track"], "times": ["sunset"], "people": false, "date_added": "2026-10-04", "last_checked": "2026-10-04" }
  ],
  "coverage_targets": {
    "categories": ["cars", "motorcycles", "trucks", "off-road", "racing", "classics", "jdm", "euro", "american", "ev", "mixed", "cars-and-coffee", "bike-night", "cruise", "shows", "track-days", "workshops", "community", "garages", "details"],
    "places": ["austin", "downtown", "south-austin", "north-austin", "round-rock", "georgetown", "cedar-park", "leander", "hill-country", "buda", "kyle", "cota", "garages", "coffee-shops", "parking-lot", "back-roads", "track", "trails", "shops"],
    "times": ["sunrise", "morning", "midday", "golden-hour", "sunset", "night", "rain", "overcast", "dust", "garage-light", "track-light", "parking-lot-light"],
    "minimum_per_category": 12
  }
}
